<!DOCTYPE html>
<html>

   <head>
      <title>How to find us</title>

      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">

   </head>

   <body>
     <div id="container">

       <div id="header">
         <div class="no-mobile">
           <ul class="nav">
             <li style= "float:left; max-width: 20%;">
               <a href="DBRS.html">Home</a>
             </li>

             <li style= "float:center; max-width: 60%;">
               <a href="services.html">What we offer</a>
             </li>

             <li style= "float:right; max-width: 20%;">
               <a href="contact.html">Contact us</a>
             </li>
           </ul>
         </div>

         <div class="is-mobile">
           <div class="menu">Menu
             <a href="DBRS.html">Home</a>
             <a href="services.html">What we offer</a>
             <a href="contact.html">Contact us</a>
           </div>
         </div>
       </div>


       <div id="body">

         <h2>How to find us?</h2>
         <p>Send us an email at dbrs@gmail.com or call us at 781-781-7811 or fill
           out the form below and we will get back to you as soon as we can.</p>
         <br />
         <form action='#' method='post'>
         <label>What's your name?:</label> <input type="text" name='name' id='the_name' required='1'><br />
         <br />

         <label>What's your email?:</label> <input type="text" name='email' id='the_email' required='1'><br />
         <br />

         <label>What's your phone number?:</label> <input type="text" name='phone' id='the_phone' required='1'><br />
         <br />

         <label>What's your message?:</label> <input type="text" name='message' id='the_message' required='1'><br />
         <br />

         <input type = "submit" value = "Submit">
       </div>


       <div id="footer">
         <footer>
           Website designed by Keith Truong.
         </footer>
       </div>

     </div>


   </body>

</html>
